{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "XppService": {
    "PipeName": "xpp-service-v2",
    "_DataDirectoryNote": "Omitted on purpose - service defaults to %LOCALAPPDATA%\\dynamics-xpp\\ at runtime so the cache survives builds and branch switches. Set this key to override.",
    "_BridgeExecutableNote": "Omitted on purpose - the service discovers XppMetadataBridge.exe via BridgeExeResolver (env var XPP_BRIDGE_EXE > sibling > dev-tree walk for src/XppMetadataBridge/bin/{Release,Debug}/net48/). Set this key to an explicit absolute path to override discovery.",
    "_BridgePoolNote": "The bridge pool is dynamically sized [Min, Max]. Defaults: Min=2 (kept warm for query latency), Max=max(2, ProcessorCount-1). Override here or in %LOCALAPPDATA%\\dynamics-xpp\\config.json via BridgePoolMin / BridgePoolMax / BridgePoolIdleSeconds. A single BridgePoolSize, if set, pins both bounds (static pool)."
  },
  "D365": {
    "PackagesLocalDirectory": "J:\\AosService\\PackagesLocalDirectory",
    "CustomMetadataPath": "J:\\AosService\\PackagesLocalDirectory"
  }
}
